
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="includes/cornudas_style.css" rel="stylesheet" type="text/css" />
<title>Visiting the Hill of James Magee - The Cornudas Mountain Foundation</title>
</head>

<body>
<div align="center"><div id="title">The Hill of James Magee</div></div>
<div id="ribbon">cornudas mountain foundation</div><br />
<div class="text"><p class="white_title">Visiting <em>The Hill</em> of James Magee</p>
<div class="box_spacing"><img src="images/orange_block.jpg" alt="Orange Block" align="center" /></div>
<div style="width:765px; margin:auto;">
<p align="center" class="lineh"><strong>
The Hill of James Magee</strong></p>

<p align="left" class="lineh">The Cornudas Mountain Foundation, which relies solely on charitable contributions and volunteers for support, welcomes visitors to <em>The Hill</em> several times a year. <em>The Hill</em> is located in the desert 75 miles east of El Paso, Texas. The following dates have been scheduled for visits during 2011.<br /><br />

May 14, 2011<br />
October 15, 2011<br /><br />

<em>The Hill</em>  is open to groups numbering no more than twelve. We reserve the right to cancel visits if fewer than three individuals have registered.<br /><br />

Each visit is an expensive undertaking for our Foundation, requiring the hiring of outside help to prepare <em>The Hill</em>  for the visit, to transport and accompany visitors during their visit, and finally, to close the buildings afterwards. This does not take into account the considerable cost of maintaining <em>The Hill</em>  during the course of the year or our ongoing capital expenses for completing the fourth building. We, therefore, require a minimum contribution of $250 per visitor, $400 per couple. Registered students will receive a 50% discount. Donors giving $1,000 or more will receive a limited edition lithograph by James Magee. The Cornudas Mountain Foundation is a 501(c)(3) charitable organization. To the extent allowed by law, contributions are tax-deductible.<br /><br />

Trips begin in El Paso. Visitors will be informed of the time and place to meet in advance of their scheduled visit. Individuals interested in visiting <em>The Hill</em> may send an email to info@mageehill.com noting which date is preferable.
</p></div>
<p>&nbsp;</p>
</div>
<div id="container">
<div id="links">
  <p>Links related to <em>The Hill</em>:</p> 
  <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="description.html">Description of <em>The Hill</em></a><br />
  <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="visiting.html">Visits to <em>The Hill</em></a><br />
  <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="friends.html">Cornudas Mountain Foundation</a><br /><br />
  <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="http://www.granta.com/Online-Only/Jim-Magees-Hill" target="_blank"><em>Granta</em> article</a> (Great Britain)<br />
  <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="http://www.kunstradio.at/SPECIAL/DESERTBOY/boy.html" target="_blank">Kunstradio article</a> (Vienna, Austria)<br />
    <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="http://www.kunstradio.at/2002B/15_12_02.html" target="_blank">Kunstradio audio</a> (the artist in context)<br />
    <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="http://online.wsj.com/article/SB10001424052748703384204575509823111367854.html?KEYWORDS=willard+spiegelman" target="_blank">Wall Street Journal</a><br />
</div>
<div id="contact">
<p>&nbsp;</p>
<p>&nbsp;</p>
 <p class="lineh">For futher information, please contact:<br /> <img src="images/orange_block.jpg" alt="Orange Block" hspace="5" /><a href="mailto:info@mageehill.org">info@mageehill.org</a><br /></p>

</div>  <div class="margr" align="right"><p class="lineh">1016 Rio Grande
<br />
  El Paso, Texas 79902</p></div>
  </div>
  <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5507367; 
var sc_invisible=1; 
var sc_partition=60; 
var sc_click_stat=1; 
var sc_security="82b7a5c8"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="site stats"
href="http://www.statcounter.com/free_web_stats.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5507367/0/82b7a5c8/1/"
alt="site stats" ></a></div></noscript>
<!-- End of StatCounter Code -->
  </body>
</html>